<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>assets.qrc</file>
        <file>back-64.png</file>
        <file>front-64.png</file>
        <file>mode-50.png</file>
        <file>pause-96.png</file>
        <file>voice-50.png</file>
        <file>voice-150.png</file>
        <file>bk1.png</file>
        <file>play-96.png</file>
        <file>bk2.jpg</file>
        <file>bk3.jpg</file>
        <file>bk4.jpg</file>
        <file>bk5.jpg</file>
        <file>jianglan.ttf</file>
    </qresource>
</RCC>
