<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>assets.qrc</file>
        <file>back-64.png</file>
        <file>front-64.png</file>
        <file>mode-50.png</file>
        <file>pause-96.png</file>
        <file>volume-mute.png</file>
        <file>volume.png</file>
        <file>bk1.png</file>
        <file>play-96.png</file>
        <file>bk2.jpg</file>
        <file>bk3.jpg</file>
        <file>bk4.jpg</file>
        <file>bk5.jpg</file>
        <file>jianglan.ttf</file>
        <file>app-icon3.png</file>
        <file>app-icon.png</file>
        <file>music_dir.png</file>
        <file>app-icon.ico</file>
    </qresource>
</RCC>
