******************** Require:12 ********************
3214966: dlopen2 
17335899: json5 
31023602: borsh 
51700927: serde_bytes 
68653736: async-lock     
74073413: serde_with 
77676617: async-channel
104119470: wasm-bindgen 
146702374: crossbeam-channel 
150356759: async-trait
194257584: toml 
199609209: url 
******************** Advanced:18 ********************
693352: prio-graph 
737508: criterion-stats 
5060529: ark-bn254
7181715: jsonrpc-core 
9244876: ark-ec
10316435: soketto 
14819160: rcgen 
14916628: ark-ff 
15044467: ark-serialize 
28215568: x509-parser 
29922276: quinn 
31349057: quinn-proto 
33037019: ed25519-dalek 
46277961: num-derive
49391896: curve25519-dalek 
50248378: tokio-tungstenite 
57728704: tungstenite 
269065886: cc 
******************** Basic:5 ********************
2049686: min-max-heap 
33389885: bzip2 
107029192: openssl 
146664788: hex 
184727204: chrono
******************** Obtained:31 ********************
1621949: jsonrpc-ipc-server
6583413: pretty-hex 
7943113: uriparse 
12322337: secp256k1
62133861: csv 
79279275: serde_yaml 
99474910: tokio-stream 
157648943: env_logger 
176085101: tokio-util 
176541386: futures 
185345553: futures-util 
186493450: sha2 
195490166: anyhow
202025745: tokio 
202398560: byteorder
225377936: bytes
226611876: digest 
241612591: clap 
255612383: lazy_static 
280077764: rand_chacha 
284033320: log 
291839266: serde_json 
306514072: serde_derive 
314248302: itertools 
333971193: serde 
335091326: rand 
371960662: base64  
376383078: quote 
384296329: proc-macro2 
406541070: bitflags
555022195: syn 
******************** Interesting:56 ********************
1222372: trees 
1396832: index_list 
1876640: etcd-client 
2359512: jsonrpc-http-server 
2470167: jsonrpc-core-client 
2687481: jsonrpc-pubsub 
2693213: protobuf-src 
2794353: jsonrpc-server-utils 
2855197: jsonrpc-derive 
3371628: hyper-proxy 
3384622: fast-math 
3473920: dir-diff 
4236231: ed25519-dalek-bip32 
4374694: derivation-path 
4740842: aes-gcm-siv
7953341: tiny-bip39 
8697707: sys-info 
10744983: im 
18136790: lz4 
18654871: console_error_panic_hook 
21739159: ouroboros 
31663887: ctrlc 
33814449: blake3 
36067563: serial_test 
49374598: tar 
52108718: predicates 
54764931: tonic-build 
55345730: pbkdf2 
62938382: console
70201059: bytemuck 
73673178: bincode 
74132064: pkcs8 
75912201: tonic 
78285029: prost-build 
86370758: zstd 
94690271: prost-types 
115740374: static_assertions 
116912469: prost 
123475107: zeroize 
124436475: strum 
128981334: hmac 
129382866: strum_macros
131789481: humantime 
150588784: flate2
174934950: rustc_version 
180635119: num_cpus 
184618488: rustls 
190437156: ahash
195815681: hyper 
197745808: generic-array 
201129269: http 
219794531: block-buffer 
256116243: parking_lot 
261092596: smallvec 
320231318: indexmap 
371421629: libc
******************** Unknown:21 ********************
420509: raptorq 
1548598: rolling-file 
1889154: eager 
2418687: hidapi 
2701498: qualifier_attr 
2945843: sysctl 
4743002: array-bytes 
5450144: tokio-serde 
6985489: histogram 
8659134: core_affinity 
9566360: merlin
10609585: jemallocator 
17624218: dialoguer 
27118973: backoff   
38645938: mockall
45215618: dirs-next 
57528178: arrayref    
104757137: siphasher 
142135184: subtle 
183211513: fnv 
269121028: thiserror 
******************** Noexample:13 ********************
40359361: sha3 
61692819: criterion 
64674840: lru 
66826667: pem 
72833935: memmap2 
76872179: dashmap
119860152: libloading 
127258403: rayon 
133328663: num-bigint 
208385928: memoffset
223482315: socket2 
248389360: num-traits 
278203153: regex 
******************** Unnecessary:47 ********************
658247: pickledb 
931329: seqlock 
1248701: gag 
1366466: systemstat 
1494171: byte-unit
1658319: reed-solomon-erasure 
2074803: percentage 
2134013: symlink 
2734876: modular-bitfield 
2906865: chrono-humanize 
2949003: light-poseidon 
3023929: tarpc 
3363292: stream-cancel 
3693718: caps
3741319: smpl_jwt 
3780005: goauth 
4466919: bv  
6275918: qstring 
9307745: console_log 
12199544: fd-lock 
13426416: test-case 
16545218: rpassword
17009753: enum-iterator 
18101798: assert_cmd
18954628: assert_matches
24018819: bs58
24319670: gethostname 
25575830: const_format
29644858: bytecount  
32830795: proptest 
37093870: indicatif 
37827302: fs_extra 
49132232: signal-hook 
52647012: cargo_metadata 
57936807: num_enum 
57985969: winreg 
96219915: js-sys 
124007897: atty 
130112529: rustversion 
130844842: winapi 
138380526: reqwest
166333240: nix 
177169496: tempfile 
223103256: scopeguard 
234534452: either 
237687463: semver 
320324820: getrandom 
